<VRTDataset rasterXSize="16128" rasterYSize="10496">
  <Metadata>
    <MDI key="Comment">Created with GIMP</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">map_cropped.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16128" RasterYSize="10496" DataType="Byte" BlockXSize="16128" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <DstRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <ColorTableComponent>1</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">map_cropped.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16128" RasterYSize="10496" DataType="Byte" BlockXSize="16128" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <DstRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <ColorTableComponent>2</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">map_cropped.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16128" RasterYSize="10496" DataType="Byte" BlockXSize="16128" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <DstRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <ColorTableComponent>3</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">map_cropped.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16128" RasterYSize="10496" DataType="Byte" BlockXSize="16128" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <DstRect xOff="0" yOff="0" xSize="16128" ySize="10496" />
      <ColorTableComponent>4</ColorTableComponent>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
